{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      // Avoid logging lifetime events
      "Microsoft.Hosting.Lifetime": "Warning",
      // Avoid logging Host internal events
      "Microsoft.Extensions.Hosting.Internal.Host": "Warning"
    }
  },
  "UseGenericHost": "true",
  "OTEL_SERVICE_NAME": "console-simpleopentelemetry",
  "OTEL_RESOURCE_ATTRIBUTES": "service.version=1.0.0,service.namespace=demo-simpleopentelemetry,deployment.environment.name=dev",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
  "OTEL_TRACES_SAMPLER":"parentbased_traceidratio",
  "OTEL_TRACES_SAMPLER_ARG":"1", 
  "SimpleOpenTelemetry": {
    "Trace": {
      "Instrumentations": [
        "HttpClient"
      ],
      "Exporters": [
        { "type": "console" },
        { "type": "otlp" },
        {
          "Type": "otlp",
          "Options": {
            "Endpoint": "http://localhost:6317",
            "Protocol": "grpc" /* sending to Jaeger */
          }
        }
      ],
      "Extensions": [],
      "Settings": {
        "SetErrorStatusOnException": true
      },
      "Sources": [ "SimpleOpenTelemetry.Examples.Console.*" ]
    },
    "Metric": {
      "Instrumentations": [
        "HttpClient",
        "Runtime"
      ],
      "Exporters": [
        { "type": "console" },
        { "type": "otlp" }
      ],
      "CustomMeters": [
        "System.Net.Http",
        "System.Runtime",
        "System.Net.NameResolution"
      ]
    },
    "Log": {
      "Exporters": [
        { "type": "console" },
        { "type": "otlp" }
      ],
      "Settings": {
        "IncludeFormattedMessage": true,
        "IncludeScopes": false,
        "ParseStateValues": false
      }
    },
    "Resource": {
      "Detectors": [ "envvar", "assemblyversion", "host", "container", "os", "process"]
    }
  }
}
