{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET: examples-localdev/console",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/examples-localdev/console/bin/Debug/net10.0/Console.dll",
      "args": [],
      "cwd": "${workspaceFolder}/examples-localdev/console",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    {
      "name": ".NET: examples-localdev/aspnetcore",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/examples-localdev/aspnetcore/bin/Debug/net10.0/AspNetCore.dll",
      "args": [],
      "cwd": "${workspaceFolder}/examples-localdev/aspnetcore",
      "stopAtEntry": false,
      "launchBrowser": {
        "enabled": true,
        "args": "http://localhost:5056"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
      },
      "checkForDevCert": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/examples-localdev/aspnetcore/Views"
      }
    },
    {
      "name": ".NET: examples-cloud/gcp/cloudrun",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/examples-cloud/gcp/cloudrun/app/bin/Debug/net10.0/soteltestgcp.dll",
      "args": [],
      "cwd": "${workspaceFolder}/examples-cloud/gcp/cloudrun/app",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
      },
      "checkForDevCert": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    },
    {
      "name": ".NET: examples-cloud/azure/appservice",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/examples-cloud/azure/appservice/app/bin/Debug/net10.0/soteltestazure.dll",
      "args": [],
      "cwd": "${workspaceFolder}/examples-cloud/azure/appservice/app",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
      },
      "checkForDevCert": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    },
    {
      "name": ".NET: examples-cloud/aws/ecs",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/examples-cloud/aws/ecs/app/bin/Debug/net10.0/soteltestaws.dll",
      "args": [],
      "cwd": "${workspaceFolder}/examples-cloud/aws/ecs/app",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
      },
      "checkForDevCert": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    }
  ]
}
